print(time() > 0)
s = localtime(0)
print(s.tm_year)
print(s.tm_mon)
print(len(ctime(0)) > 20)
print(strftime('%Y-%m-%d', s))
a = perf_counter()
sleep(0)
b = perf_counter()
print(b >= a)
print(time_tick() >= 0)